{
  "name": "Dryer Master",
  "short_name": "DryerMaster",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#213966",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Helping optimize drying processes with advanced monitoring, real-time adjustments, and analytics in Kitchener and beyond."
}
